EtiquetasBlumar/tablaExcel.xaml

<Window x:Class="EtiquetasBlumar.tablaExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtiquetasBlumar"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="tablaExcel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="660*"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Center" Name="dtGrid" VerticalAlignment="Center" Height="272" Margin="63,47,73,100" Width="656" Grid.ColumnSpan="2" />
        <Button x:Name="btonExcel" Content="Excel" HorizontalAlignment="Left" Margin="337.5,360,0,0" VerticalAlignment="Top" Width="66" Height="36" Click="BtonExcel_Click" Grid.Column="1"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="457.5,376,0,0" VerticalAlignment="Top" Width="75" Click="BtnVolver_Click" Grid.Column="1"/>
        <TextBox Height="30" Name="txtFilePath" Margin="25,366,367,23" FontSize="10" Opacity="1" Grid.ColumnSpan="2" />
        <Button x:Name="printExcel" Content="Imprimir" HorizontalAlignment="Left" Margin="537.5,345,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="PrintExcel_Click" Grid.Column="1"/>
        <CheckBox x:Name="reimpresion" Content="Reimpresión de Etiqueta" HorizontalAlignment="Left" Margin="537.5,396,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
